

# This file is the main configuration file for all workloads

# Number of nodes in the linked list working set
linked_list.node_count = 200K
linked_list.extra = Linked list test
linked_list.payload_inter_block_spread = 65536
linked_list.payload_intra_block_spread = -1
linked_list.payload_zero_prob = 40